{
  "name": "spear-viewer",
  "displayName": "spear-viewer",
  "description": "Display data from spear",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "spear-viewer.profile",
        "title": "Profile: Profile the energy usage of the system"
      },
      {
        "command": "spear-viewer.analyze",
        "title": "Analyze: Analyze the energy usage of the program"
      },
      {
        "command": "spear-viewer.graph",
        "title": "Spear: Generate the spear graph to a program"
      }
    ],
    "configuration": {
      "title": "SPEAR",
      "properties": {
        "spear-viewer.apppath": {
          "type": "string",
          "default": "/usr/bin/spear",
          "description": "Path to the spear executeable"
        },
        "spear-viewer.profile.programspath": {
          "type": "string",
          "default": "/usr/share/spear/profile",
          "description": "Path to the programs used by spear to profile the system"
        },
        "spear-viewer.profile.iterations": {
          "type": "number",
          "default": 10000,
          "description": "Amount of repeated measurements during profiling. Higher values increase the accuracy of the measurement but will increase the runtime of the profiling (depending on the performance of your system)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.19.31",
    "@types/vscode": "^1.87.0",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@vscode/sudo-prompt": "^9.3.1"
  }
}
